# sql-noclient-library

./: Jenkinsfile  LICENSE  pom.xml
src/main/java/com/cloudbees/cd/plugin/sql/: App.java  DatabaseSelector.java  QueryExecutor.java
src/main/java/com/cloudbees/cd/plugin/sql/connections/: DatabaseConnection.java  MicrosoftSQLConnection.java  MySQLConnection.java  OracleConnection.java  PostgreSQLConnection.java  SQLConnection.java
src/test/java/com/cloudbees/cd/plugin/sql/: AppTest.java  DatabaseSelectorTest.java  QueryExecutorTest.java
src/test/java/com/cloudbees/cd/plugin/sql/connections/: HSQLDBConnection.java  MicrosoftSQLConnectionTest.java  MySQLConnectionTest.java  OracleConnectionTest.java  PostgreSQLConnectionTest.java  SQLConnectionTest.java
src/test/resources/: schema.sql
